{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://YOUR_BACKEND_RENDER_URL/api/$1"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "https://YOUR_BACKEND_RENDER_URL/socket.io/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
